# BaD

./: .gitignore  BaD.csproj  BaD.sln  LICENSE  Program.cs  README.md  run.bat
BaD.Tests/: BaD.Tests.csproj  LexerTests.cs  ParserTests.cs  TypeCheckerTests.cs  lcov.info
CodeGenerator/: CodeGenerationExpression.cs  CodeGenerator.cs  IGenerator.cs  Scope.cs
Lexer/: CharacterSource.cs  Lexer.cs  Token.cs
Parser/: Parser.cs  SExpression.cs  Type.cs
TypeChecker/: TypeChecker.cs  TypeCheckerExpression.cs
